;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/bspwm/polybar/colors

[bar/example]
width = 99.4%
height = 24pt
radius = 4
offset-x = 0.3%
offset-y = 0.5%
fixed-center = true;
; dpi = 96

background = ${colors.bg0}
foreground = ${colors.fg}

line-size = 3pt

;border-size = 4pt
;border-color = #00000000

padding-left = 1
padding-right = 1
;magrin = 1
module-margin = 1

separator = |
separator-foreground = ${colors.orange}

font-0 = "JetBrains Mono Nerd Font:size=11;3" 
font-1 = "FiraCode Nerd Font:size=11;3" 
font-2 = "Hack Nerd Font:size=11;3" 
font-3 = "JoyPixels:size=11;3" 
font-4 = "Font Awesome:size=11;3" 

modules-left = xworkspaces xwindow
modules-right = pulseaudio battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bg0}
;label-active-underline= ${colors.accent}
label-active-padding = 1 
label-active-foreground = ${colors.accent}
label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.accent}

[module/pulseaudio]
type = internal/pulseaudio
;;format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-prefix-foreground = ${colors.red}
label-volume = %percentage%%
format-volume-foreground = ${colors.blue}
label-muted = " Muted" 
format-muted-foreground = ${colors.red}

ramp-volume-0 =  
ramp-volume-1 = 
ramp-volume-2 = 
;;ramp-volume-3 = 

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.fg}
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full = 󱟢 
label-low = 󱊡!  
label-full-foreground = ${colors.green}
label-low-foreground = ${colors.red}

ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 =   
animation-discharging-1 =   
animation-discharging-2 =   
animation-discharging-3 =   
animation-discharging-4 =   
; Framerate in milliseconds 
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-connected-foreground = ${colors.purple}
format-disconnected-foreground = ${colors.red}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
label-connected-foreground = ${colors.purple}
label-disconnected-foreground = ${colors.red}
format-connected-prefix = "󰖩 "
format-disconneted-prefix = "󰖪 "
;;[module/eth]
;;inherit = network-base
;;interface-type = wired
;;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = " %H:%M"
date-alt =  " %Y-%m-%d %H:%M:%S"
format-prefix =  
label = %date%
format-foreground = ${colors.yellow}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
